<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.realmadrid.newsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="@string/chooseyournews"
        android:textAppearance="?android:textAppearanceLarge" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/news1"
    android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/talksports"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/talksports"
        android:layout_gravity="center"
        android:onClick="getNewspage"/>

    <ImageView
        android:id="@+id/marca"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/bbcIcon"
        android:src="@drawable/marca" />

    <ImageView
        android:id="@+id/fourfourtwo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/bbcIcon"
        android:src="@drawable/fourfourtwo" />
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/news1">
    <ImageView
        android:id="@+id/bbcIcon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bbc"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/foxnews"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/bbcIcon"
        android:src="@drawable/foxnews" />

    <ImageView
        android:id="@+id/Espn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/bbcIcon"
        android:src="@drawable/espn" />
</LinearLayout>
</RelativeLayout>

