<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageOfNews"
            android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/title"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@color/DarkSlateGray"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>